# spbu-receipt-printer

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spbu/receiptprinter/: MainActivity.kt  SPBUApplication.kt
app/src/main/java/com/spbu/receiptprinter/bluetooth/: BluetoothPrinterManager.kt  EscPosFormatter.kt
app/src/main/java/com/spbu/receiptprinter/data/dao/: ProdukBbmDao.kt  SettingDao.kt  TransaksiDao.kt
app/src/main/java/com/spbu/receiptprinter/data/database/: AppDatabase.kt  DatabaseInitializer.kt
app/src/main/java/com/spbu/receiptprinter/data/model/: ProdukBbm.kt  Setting.kt  Transaksi.kt
app/src/main/java/com/spbu/receiptprinter/data/repository/: ProdukBbmRepository.kt  SettingRepository.kt  TransaksiRepository.kt
app/src/main/java/com/spbu/receiptprinter/di/: DatabaseModule.kt
app/src/main/java/com/spbu/receiptprinter/ui/: NavGraph.kt  Screen.kt
app/src/main/java/com/spbu/receiptprinter/ui/common/: CommonComponents.kt  Theme.kt
app/src/main/java/com/spbu/receiptprinter/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/spbu/receiptprinter/ui/history/: RiwayatScreen.kt  RiwayatViewModel.kt
app/src/main/java/com/spbu/receiptprinter/ui/preview/: PreviewScreen.kt  PreviewViewModel.kt
app/src/main/java/com/spbu/receiptprinter/ui/printer/: PrinterScreen.kt  PrinterViewModel.kt
app/src/main/java/com/spbu/receiptprinter/ui/settings/: PengaturanHargaBbmScreen.kt  PengaturanHargaBbmViewModel.kt  PengaturanScreen.kt  PengaturanViewModel.kt
app/src/main/java/com/spbu/receiptprinter/ui/transaction/: FormTransaksiScreen.kt  FormTransaksiViewModel.kt
app/src/main/java/com/spbu/receiptprinter/util/: BackupUtil.kt  ExportUtil.kt  FormatUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
gradle/: libs.versions.toml
